spring.application.name=seasonalInformation

#server.address=0.0.0.0
server.port=9081


jwt.secret=8b11203cec8323805a943724bd2b75ef4bf7ba0412d233880d7ca0cd61a1ee7b

spring.datasource.url=jdbc:mysql://localhost:3307/digital_support_portal
spring.datasource.password=root
spring.datasource.username=root

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format the SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true

